# weather_parser

./: pom.xml
src/main/java/ru/itis/ruzavin/helpers/: JsonHelper.java
src/main/java/ru/itis/ruzavin/servlets/: HandlerServlet.java  WeatherServlet.java
src/main/webapp/: startPage.html
src/main/webapp/WEB-INF/: web.xml
